# 당근마켓 디자인 토큰 정리

## 컬러 팔레트 (당근마켓 기준)
- Primary Orange: #FF7E36 (당근 주황색 - 앱 다운로드 버튼에서 확인 필요)
- Text Colors:
  - Primary Text: #000000 또는 #212121 ("당신 근처의 당근" 제목)
  - Secondary Text: #757575 또는 #9E9E9E (서브텍스트)
  - Link Text: [개발자 도구에서 확인 필요] ("검색" 링크)
- Background Colors:
  - Main Background: #FFFFFF
  - Card Background: [카테고리 카드 배경색 확인 필요]
  - Tag Background: [인기 검색어 태그 배경색 확인 필요]
- Border Colors:
  - Input Border: [검색창 테두리 색상 확인 필요]
  - Card Border: [카테고리 카드 테두리 확인 필요]

## 타이포그래피 (당근마켓 기준)
- Font Family: 
  - Primary: [개발자 도구에서 확인 필요]
  - Fallback: -apple-system, BlinkMacSystemFont, "Malgun Gothic", sans-serif

- Font Sizes (실제 요소별):
  - Main Title: [크기 확인 필요] ("당신 근처의 당근")
  - Sub Title: [크기 확인 필요] ("정자동에서 아이폰 찾고 계신가요?")
  - Category Text: [크기 확인 필요] ("중고거래", "알바" 등)
  - Tag Text: [크기 확인 필요] ("에어컨", "노트북" 등)
  - Header Links: [크기 확인 필요] ("검색", "앱 다운로드")

- Font Weights (확인 대상):
  - Main Title: [확인 필요] (Bold인지 Normal인지)
  - Sub Title: [확인 필요]
  - Category Text: [확인 필요]
  - Button Text: [확인 필요] ("앱 다운로드" 버튼)

## 간격 시스템 (Spacing)
- xs: 4px
- sm: 8px
- md: 16px
- lg: 24px
- xl: 32px
- 2xl: 48px
- 3xl: 64px

## 브레이크포인트
- Mobile: 320px ~ 767px
- Tablet: 768px ~ 1023px
- Desktop: 1024px ~

## 기타 디자인 요소 (당근마켓 확인 대상)
- Border Radius:
  - Button: [확인 필요] ("앱 다운로드" 버튼)
  - Input: [확인 필요] (검색창)
  - Category Card: [확인 필요] (카테고리 카드)
  - Tag: [확인 필요] (인기 검색어 태그)
- Box Shadow:
  - Card Hover: [확인 필요] (카테고리 카드 호버 시)
  - Input Focus: [확인 필요] (검색창 포커스 시)
  - Dropdown: [확인 필요] (지역 드롭다운)
- Transition:
  - Button Hover: [확인 필요] (버튼 호버 효과)
  - Card Hover: [확인 필요] (카드 호버 효과)
  - Duration: [확인 필요] (보통 0.3s 또는 0.2s)

## 레이아웃 특성 (당근마켓 확인 사항)
- Container Max Width: [확인 필요] (메인 콘텐츠 최대 너비)
- Grid Columns: 
  - Desktop: 7개 (카테고리)
  - Tablet: [확인 필요]
  - Mobile: [확인 필요]
- Header Height: [확인 필요]
- Section Padding: [확인 필요] (각 섹션 간 간격)

---
※ https://www.daangn.com/kr/ 페이지에서 개발자 도구로 실제 값들을 확인하여 업데이트 필요 